ant man 


<iframe width="640" height="360" src="https://www.youtube.com/embed/QQcIov8uug0?list=PL92anhRfLV9IlgS10t4BhlBR6e2s7ZoWL" frameborder="0" allowfullscreen></iframe>


Iron man 

https://www.youtube.com/watch?v=cJgshaOXJAs&list=PL92anhRfLV9IlgS10t4BhlBR6e2s7ZoWL&index=29

spiderman 

https://www.youtube.com/watch?v=XqN1ZsjcL6k&index=27&list=PL92anhRfLV9IlgS10t4BhlBR6e2s7ZoWL


<iframe width="640" height="360" src="https://www.youtube.com/embed/YXWNQD0wVac" frameborder="0" allowfullscreen></iframe>


cap

<iframe width="640" height="360" src="https://www.youtube.com/embed/u6djLCaSPxo?list=PL92anhRfLV9IlgS10t4BhlBR6e2s7ZoWL" frameborder="0" allowfullscreen></iframe>


winter solder

https://www.youtube.com/watch?v=GTx7DSGdx4Q


<iframe width="640" height="360" src="https://www.youtube.com/embed/qXPOl6EjbWg" frameborder="0" allowfullscreen></iframe>


black widow 


<iframe width="640" height="360" src="https://www.youtube.com/embed/JfNX584RyBY" frameborder="0" allowfullscreen></iframe>

black widow

<iframe width="640" height="360" src="https://www.youtube.com/embed/88qD52fpUfk" frameborder="0" allowfullscreen></iframe>



vision 


<iframe width="640" height="360" src="https://www.youtube.com/embed/MiGUQrCXetE" frameborder="0" allowfullscreen></iframe>

antman

<iframe width="640" height="360" src="https://www.youtube.com/embed/EIrsOg9Wqp8" frameborder="0" allowfullscreen></iframe>


hawkeye


<iframe width="640" height="360" src="https://www.youtube.com/embed/s_yhpQgeuYM" frameborder="0" allowfullscreen></iframe>


Scarlet witch


<iframe width="640" height="360" src="https://www.youtube.com/embed/BNQkhTi4onI" frameborder="0" allowfullscreen></iframe>



Falcon


<iframe width="640" height="360" src="https://www.youtube.com/embed/a7TmBfi9_E8" frameborder="0" allowfullscreen></iframe>


dr strange


<iframe width="640" height="360" src="https://www.youtube.com/embed/RUo4GQsnkHc" frameborder="0" allowfullscreen></iframe>


<iframe width="640" height="360" src="https://www.youtube.com/embed/NHokBKx1Yqk" frameborder="0" allowfullscreen></iframe>






