<!DOCTYPE html>
<html>
<head>

<title> Civil War Revisited </title>


<meta charset="utf - 8">



<style>

ul{
	list-style-type:none;
	margin:30px;
	padding:0;
	overflow:hidden;
	background-color:black;

}
p{
	color:white;
}
li{float:left;
}
li a{display:block;
	color:white;
	text-align:center;
	padding:10px;
	text-decoration:none;
  
  
  }
	body{
	
	background-color:skyblue;
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
    height: 50px;
	background-color:black;
    color: white;
}

h2{
			text-align:center;
			text-transform:uppercase;
			padding:20px;
			color:Black;
		}
</style>
</head>
<ul>

<p >
  <li><a class="active" href="project new1.html">Home</a>   </li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
  </p>
  
</ul>


<body>

<h2>CIVIL WAR REVISITED</h2>


<table>
  <tr>
    <th>CAPTAIN AMERICA</th>
    <th>TONY STARK</th>
	
  
  </tr>
  <tr>
    <td>HWAKEYE</td>
    <td>ONE MACHINE</td>
   
  </tr>
  <tr>
    <td>SCARLET WITCH</td>
    <td>BLACK WIDOW</td>
    
  </tr>
  <tr>
    <td>CAPTAIN AMERICA</td>
    <td>TONY STARK </td>
    
  </tr>
  <tr>
    <td>WINTER SOLDIER</td>
    <td>BLACK PANTHER</td>
    
</tr>

</table>
<p><b><i>Watch out for strange</i></b></p>

<ul>




    <li> <p style="font-size:160%;"> <a class="active"  href="project new1.html"  > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <b>Back to base</b></a>   </li>
  
  </p>
  
</ul>



</body>
</html>

